<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="advanced" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Workshop 3.1 Input - IP Addresses</h1>
<p>The following alternative binary data are provided as input for the questions in this week’s workshop. Select three of the following <strong><em>randomly</em></strong>, only one using a prefix length of /8, /16, or /24.</p>
<ul>
<li>Option 1: <code style="background-color: #000000; color: #ffffff;">180.97.107.90/17</code></li>
<li>Option 2: <code style="background-color: #000000; color: #ffffff;">208.24.156.193/30</code></li>
<li>Option 3: <code style="background-color: #000000; color: #ffffff;">155.142.121.41/19</code></li>
<li>Option 4: <code style="background-color: #000000; color: #ffffff;">202.24.9.191/26</code></li>
<li>Option 5: <code style="background-color: #000000; color: #ffffff;">205.187.107.199/26</code></li>
<li>Option 6: <code style="background-color: #000000; color: #ffffff;">220.11.125.127/26</code></li>
<li>Option 7: <code style="background-color: #000000; color: #ffffff;">208.244.187.139/27</code></li>
<li>Option 8: <code style="background-color: #000000; color: #ffffff;">174.218.237.241/16</code></li>
<li>Option 9: <code style="background-color: #000000; color: #ffffff;">126.32.169.73/9</code></li>
<li>Option 10: <code style="background-color: #000000; color: #ffffff;">178.66.0.0/17</code></li>
<li>Option 11: <code style="background-color: #000000; color: #ffffff;">185.93.175.255/21</code></li>
<li>Option 12: <code style="background-color: #000000; color: #ffffff;">213.7.225.241/26</code></li>
<li>Option 13: <code style="background-color: #000000; color: #ffffff;">190.49.0.0/16</code></li>
<li>Option 14: <code style="background-color: #000000; color: #ffffff;">142.30.32.0/19</code></li>
<li>Option 15: <code style="background-color: #000000; color: #ffffff;">209.31.183.251/30</code></li>
<li>Option 16: <code style="background-color: #000000; color: #ffffff;">47.18.71.75/11</code></li>
<li>Option 17: <code style="background-color: #000000; color: #ffffff;">202.233.72.145/30</code></li>
<li>Option 18: <code style="background-color: #000000; color: #ffffff;">200.107.150.104/28</code></li>
<li>Option 19: <code style="background-color: #000000; color: #ffffff;">63.31.255.255/12</code></li>
<li>Option 20: <code style="background-color: #000000; color: #ffffff;">210.252.102.0/24</code></li>
<li>Option 21: <code style="background-color: #000000; color: #ffffff;">203.216.62.229/27</code></li>
<li>Option 22: <code style="background-color: #000000; color: #ffffff;">125.96.0.0/12</code></li>
<li>Option 23: <code style="background-color: #000000; color: #ffffff;">45.85.206.113/11</code></li>
<li>Option 24: <code style="background-color: #000000; color: #ffffff;">113.15.255.255/12</code></li>
<li>Option 25: <code style="background-color: #000000; color: #ffffff;">149.75.128.0/19</code></li>
<li>Option 26: <code style="background-color: #000000; color: #ffffff;">74.223.25.204/8</code></li>
<li>Option 27: <code style="background-color: #000000; color: #ffffff;">41.0.0.0/8</code></li>
<li>Option 28: <code style="background-color: #000000; color: #ffffff;">186.228.171.0/18</code></li>
<li>Option 29: <code style="background-color: #000000; color: #ffffff;">13.200.0.0/13</code></li>
<li>Option 30: <code style="background-color: #000000; color: #ffffff;">130.86.223.255/22</code></li>
<li>Option 31: <code style="background-color: #000000; color: #ffffff;">186.103.63.255/18</code></li>
<li>Option 32: <code style="background-color: #000000; color: #ffffff;">190.92.255.255/16</code></li>
<li>Option 33: <code style="background-color: #000000; color: #ffffff;">73.15.255.255/13</code></li>
<li>Option 34: <code style="background-color: #000000; color: #ffffff;">222.106.114.48/29</code></li>
<li>Option 35: <code style="background-color: #000000; color: #ffffff;">221.114.55.0/26</code></li>
<li>Option 36: <code style="background-color: #000000; color: #ffffff;">166.10.7.58/16</code></li>
<li>Option 37: <code style="background-color: #000000; color: #ffffff;">213.23.244.170/26</code></li>
<li>Option 38: <code style="background-color: #000000; color: #ffffff;">198.85.148.127/28</code></li>
<li>Option 39: <code style="background-color: #000000; color: #ffffff;">85.189.50.224/11</code></li>
<li>Option 40: <code style="background-color: #000000; color: #ffffff;">201.190.124.2/26</code></li>
<li>Option 41: <code style="background-color: #000000; color: #ffffff;">162.173.176.0/23</code></li>
<li>Option 42: <code style="background-color: #000000; color: #ffffff;">73.164.29.39/8</code></li>
<li>Option 43: <code style="background-color: #000000; color: #ffffff;">7.88.240.139/12</code></li>
<li>Option 44: <code style="background-color: #000000; color: #ffffff;">3.128.0.0/11</code></li>
<li>Option 45: <code style="background-color: #000000; color: #ffffff;">219.203.55.38/30</code></li>
<li>Option 46: <code style="background-color: #000000; color: #ffffff;">211.203.230.203/28</code></li>
<li>Option 47: <code style="background-color: #000000; color: #ffffff;">195.67.72.71/29</code></li>
<li>Option 48: <code style="background-color: #000000; color: #ffffff;">18.191.255.255/10</code></li>
<li>Option 49: <code style="background-color: #000000; color: #ffffff;">126.128.0.0/9</code></li>
<li>Option 50: <code style="background-color: #000000; color: #ffffff;">193.180.246.163/30</code></li>
<li>Option 51: <code style="background-color: #000000; color: #ffffff;">85.90.187.117/13</code></li>
<li>Option 52: <code style="background-color: #000000; color: #ffffff;">36.98.215.76/10</code></li>
<li>Option 53: <code style="background-color: #000000; color: #ffffff;">70.0.0.0/8</code></li>
<li>Option 54: <code style="background-color: #000000; color: #ffffff;">178.96.196.0/22</code></li>
<li>Option 55: <code style="background-color: #000000; color: #ffffff;">110.98.150.155/13</code></li>
<li>Option 56: <code style="background-color: #000000; color: #ffffff;">54.255.255.255/11</code></li>
<li>Option 57: <code style="background-color: #000000; color: #ffffff;">195.154.193.180/30</code></li>
<li>Option 58: <code style="background-color: #000000; color: #ffffff;">115.255.255.255/10</code></li>
<li>Option 59: <code style="background-color: #000000; color: #ffffff;">125.230.109.139/8</code></li>
<li>Option 60: <code style="background-color: #000000; color: #ffffff;">205.39.121.192/27</code></li>
<li>Option 61: <code style="background-color: #000000; color: #ffffff;">195.157.144.64/27</code></li>
<li>Option 62: <code style="background-color: #000000; color: #ffffff;">5.0.0.0/11</code></li>
<li>Option 63: <code style="background-color: #000000; color: #ffffff;">148.129.109.19/22</code></li>
<li>Option 64: <code style="background-color: #000000; color: #ffffff;">47.128.0.0/11</code></li>
<li>Option 65: <code style="background-color: #000000; color: #ffffff;">189.33.0.0/18</code></li>
<li>Option 66: <code style="background-color: #000000; color: #ffffff;">198.73.202.168/27</code></li>
<li>Option 67: <code style="background-color: #000000; color: #ffffff;">192.153.92.0/24</code></li>
<li>Option 68: <code style="background-color: #000000; color: #ffffff;">215.111.201.191/28</code></li>
<li>Option 69: <code style="background-color: #000000; color: #ffffff;">121.108.0.0/14</code></li>
<li>Option 70: <code style="background-color: #000000; color: #ffffff;">202.98.241.102/30</code></li>
<li>Option 71: <code style="background-color: #000000; color: #ffffff;">94.84.250.156/8</code></li>
<li>Option 72: <code style="background-color: #000000; color: #ffffff;">197.150.113.40/28</code></li>
<li>Option 73: <code style="background-color: #000000; color: #ffffff;">186.71.96.4/17</code></li>
<li>Option 74: <code style="background-color: #000000; color: #ffffff;">187.183.8.88/19</code></li>
<li>Option 75: <code style="background-color: #000000; color: #ffffff;">193.18.107.69/29</code></li>
<li>Option 76: <code style="background-color: #000000; color: #ffffff;">213.120.109.234/27</code></li>
<li>Option 77: <code style="background-color: #000000; color: #ffffff;">214.195.68.112/28</code></li>
<li>Option 78: <code style="background-color: #000000; color: #ffffff;">223.246.214.87/29</code></li>
<li>Option 79: <code style="background-color: #000000; color: #ffffff;">67.163.121.1/9</code></li>
<li>Option 80: <code style="background-color: #000000; color: #ffffff;">186.21.46.0/23</code></li>
<li>Option 81: <code style="background-color: #000000; color: #ffffff;">78.28.0.0/14</code></li>
<li>Option 82: <code style="background-color: #000000; color: #ffffff;">200.250.143.110/27</code></li>
<li>Option 83: <code style="background-color: #000000; color: #ffffff;">201.148.224.22/26</code></li>
<li>Option 84: <code style="background-color: #000000; color: #ffffff;">214.214.240.95/27</code></li>
<li>Option 85: <code style="background-color: #000000; color: #ffffff;">200.13.42.94/30</code></li>
<li>Option 86: <code style="background-color: #000000; color: #ffffff;">46.3.217.145/14</code></li>
<li>Option 87: <code style="background-color: #000000; color: #ffffff;">196.37.206.159/27</code></li>
<li>Option 88: <code style="background-color: #000000; color: #ffffff;">208.117.168.42/28</code></li>
<li>Option 89: <code style="background-color: #000000; color: #ffffff;">150.101.209.89/22</code></li>
<li>Option 90: <code style="background-color: #000000; color: #ffffff;">67.32.0.0/11</code></li>
<li>Option 91: <code style="background-color: #000000; color: #ffffff;">31.127.255.255/9</code></li>
<li>Option 92: <code style="background-color: #000000; color: #ffffff;">217.164.214.128/25</code></li>
<li>Option 93: <code style="background-color: #000000; color: #ffffff;">173.72.236.85/21</code></li>
<li>Option 94: <code style="background-color: #000000; color: #ffffff;">207.155.78.127/25</code></li>
<li>Option 95: <code style="background-color: #000000; color: #ffffff;">12.183.103.125/11</code></li>
<li>Option 96: <code style="background-color: #000000; color: #ffffff;">33.178.164.133/11</code></li>
<li>Option 97: <code style="background-color: #000000; color: #ffffff;">220.131.40.0/24</code></li>
<li>Option 98: <code style="background-color: #000000; color: #ffffff;">143.197.78.90/18</code></li>
<li>Option 99: <code style="background-color: #000000; color: #ffffff;">211.240.205.239/28</code></li>
<li>Option 100: <code style="background-color: #000000; color: #ffffff;">218.10.74.62/29</code></li>
</ul>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="https://d2l.deakin.edu.au/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' -->
<script type="text/javascript">
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div>
</body></html>
