<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="advanced" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Workshop 3.1 Activity - IP spoofing</h1>
<h3>callout</h3>
<h3>Learning Goals</h3>
<p>IP is a critical protocol in the operation of the TCP/IP protocol suite and the Internet more generally, responsible for forwarding traffic throughout the Internet towards its destination. In examining IP however we quickly see how the TCP/IP protocol suite was written without security in mind. In particular, IP makes no attempt to validate the source IP address. The objective of this laboratory task is to learn about flood and reflection attacks in the context of the IP protocol and a simple spoofing attack.</p>
<hr />
<h2>Background</h2>
<p>Many vulnerabilities have been discovered in network protocols over the years. Some vulnerabilities have been eliminated by applying fixes to the relevant code while others were only able to be mitigated. As an aspiring professional in the fields of networks or security, it’s important to develop a knowledge of the different vulnerabilities and exploits that have been discovered to date, and to learn to defend against them.</p>
<p>This week we are examining the functionality that is present at the Network Layer (Layer 3), including the IP protocols (IPv4 and IPv6), ICMP protocols (ICMP/ICMPv4 and ICMPv6), and dynamic routing protocols. There is a great deal of information available regarding security in each of these areas, and performing web searches combining any of these protocol names with words such as “security”, “vulnerability”, “attack”, “exploit”, and so on, will allow you to quickly complete a survey of the area and identify some known problems including:</p>
<ul>
<li><strong>ARP attacks</strong>, including ARP poisoning/spoofing</li>
<li><strong>ICMP attacks</strong>, including Black Nurse, floods (ping flood), NDP spoofing, OS fingerprinting, ping of death, redirects, router discovery, Smurf, sweeps, and the Teardrop attacks</li>
<li><strong>IP attacks</strong>, including fragmentation, sniffing, source routing, spoofing</li>
<li><strong>Routing attacks</strong>, including Black Hole, Byzantine Attack, poisoning (various types), route spoofing, routing table overflow</li>
</ul>
<p>If you are planning on undertaking a career in network security, you should investigate these kinds of attacks. Learn what you can about how these attacks work - were the vulnerabilities associated with the protocol itself or the implementation of the protocol? How do attacks exploit that vulnerability? How have they solved the vulnerabilities and/or mitigated the attacks? In conducting this kind of research, you will progressively develop and maintain your expertise in networking and security.</p>
<p>In this lab, we examine the IP spoofing attack and how it can be used in various contexts. IP spoofing is simple concept, where an attacker will use a false IP address for the sending address. This is not difficult as most operating systems allow any privileged user to generate packets with any content. IP spoofing even has legitimate purposes, such as generating artificial load on a web site for testing purposes prior to launching the site. For an attacker, there are a number of advantages to spoofing an IP address, including masquerading as the legitimate owner of the IP address, hiding your true address/location, misleading network defences allowing you to complete an attack, or as part of a reflection attack, where the spoofed IP address is that of the victim.</p>
<h2>Preparing to experiment with an attack</h2>
<p>When you want to experiment with an attack and you understand the basics, the next step is to identify any tools that would allow you to perform the attack. Before proceeding however, it’s critical to note that identifying and using such tools should only be done for ethical purposes, in this case to learn how the protocols and attacks work. Such tools must never be used on a real network without the permission of the owner, and without this permission such actions are criminal acts. This is why we have been building our virtual lab environment, to allow us to conduct such experiments in an isolated environment. Even in this environment however, one must be very careful as the tools you might be interested in trying are often written by real hackers, who may see your interest as an opportunity to gain access to your private data.</p>
<p>To find tools to conduct an attack, web searches are again the quickest way to identify what tools are available. Try combining the attack name (IP spoofing) with any of the following terms: “attack”, “tools”, “tutorial”, “demonstration”, “Kali Linux”, and so on. Many of the tools you will come across are quite advanced, and you may be surprised by what is possible to achieve using such tools. A simple tool to experiment with IP spoofing is the hping3 tool. The hping3 tool uses an interface similar to the ping command that we are already familiar with, but has much greater functionality including spoofing IP addresses, use of different protocols (ICMP, TCP, and UDP included), flooding, and so on. Take some time to browse through the <a href="http://www.hping.org/manpage.html">hping3 manual page</a> to get an idea of what the tool is capable of.</p>
<p>Once you have a general understanding of the attack and the tool you wish to use to use, consider how you can design an experiment to work with the tool and observe how it uses exploits the protocols and systems involved. One of the first questions you’ll need to ask is what kind of topology is needed? In many cases, you’ll be able to conduct such experiments using the Mininet environment we’ve already been working with, otherwise you may need to setup two or more VMs to work with each other (we will examine this next week).</p>
<p>Another issue you may need to consider is whether you will need other software to conduct your experiment, e.g., it would be difficult to experiment with an attack against a web server without a web server! In some cases, you may need additional VMs of other operating systems such as Windows or Mac operating systems, or specialist tools often used by Ethical Hackers or Penetration Testers - one such tool is Kali Linux, mentioned above, which we will start working with next week.</p>
<p>Finally, plan and design your experiment carefully. What should be foremost in your mind is what actions you must take to ensure that your attack will not impact on any production network - your attack should never “escape the lab”. If your experiment fails, analyse your results carefully - you can still learn a lot in a failed experiment. Conduct further research, adjust your approach, or seek help from someone more knowledgeable. For the purposes of this lab task however, the instructions are provided below for you.</p>
<h2>Instructions</h2>
<p>In this lab we will execute an IP Spoofing attack within the Mininet environment using the hping3 tool. We will demonstrate three attack scenarios in our experiment:</p>
<ol type="1">
<li>An attacker masquerades as a legitimate device for the purposes of an ICMP ping message (ICMP echo requests go to victim from attacker);</li>
<li>The attacker performs a ping flood attack while hiding their location by using a random spoofed IP addresses (ICMP echo requests go to victim from attacker); and</li>
<li>The attacker performs a ping flood attack while hiding their location by reflecting the ping off a legitimate host (ICMP echo replies go to victim).</li>
</ol>
<p>We will use the same topology as last week, as follows:</p>
<h3>centred</h3>
<p><img src="../Images/02/wk2_lab_topology.png" alt="Lab topology" /><br />
</p>
<hr />
<p>Complete the following steps:</p>
<ol type="1">
<li>Load VirtualBox and Ubuntu as required, then login using the configured usernames and password.</li>
<li>Install hping3 in Ubuntu by opening a terminal and entering the commands: <code style="background-color: #000000; color: #ffffff;">sudo apt-get update</code> and <code style="background-color: #000000; color: #ffffff;">sudo apt-get install hping3</code></li>
<li>Start Mininet and using the above illustration as a guide, create a topology consisting of a switch with three hosts connected.</li>
<li>Click the Run button to start working with that topology.</li>
<li>Open Terminal windows for each of the hosts, and rearrange the windows on your screen so that you can interact with each of them.</li>
<li>Confirm the IP addresses assigned to each host by entering the command <code style="background-color: #000000; color: #ffffff;">ip address</code> The IP address will be shown next to the word ‘inet’ appearing under an interface named ‘h1-eth0’, ‘h2-eth0’, or ‘h3-eth0’. The addresses should match those presented in the table, above.</li>
<li>In the terminal window for host h2, start the Wireshark program and begin capturing traffic.</li>
<li>Let’s begin with a normal ping between our legitimate hosts. In the terminal for host h1, ping our receiver h2 using their IP address of 10.0.0.2.</li>
<li>Press Ctrl+C after a number of pings have been completed (three or four will do), then review the packets captured by Wireshark – keep in mind that we’re focusing on address spoofing, so pay close attention to the IP addresses and Ethernet addresses used.</li>
<li>Now repeat these steps, this time pinging from host h3 to h2 instead. Review the new packets captured by Wireshark, again paying close attention to the packets captured by Wireshark.</li>
<li>At this point you should understand what the legitimate ping traffic looks like, so let’s now see what happens when we spoof an IP. Again on host h3 (our attacker’s terminal), ping host h2 again but this time spoofing the IP of the legitimate by entering the following command: <code style="background-color: #000000; color: #ffffff;">hping3 --icmp --spoof 10.0.0.1 10.0.0.2</code></li>
<li>Press Ctrl+C after three or four seconds, then review the packets captured by Wireshark. Again, pay particular attention to the addresses used on those packets.</li>
<li>Another variation we can do is to perform a ping flood attack using random spoofed IP addresses, as follows on host h3: <code style="background-color: #000000; color: #ffffff;">hping3 --icmp --rand-source --flood 10.0.0.2</code> <strong>IMPORTANT!</strong> Don’t leave this running too long, even one or two seconds will do (press Ctrl+C to cancel), then again review the packets captured by what Wireshark captured, paying close attention to the addresses used.</li>
<li>Another type of attack we can perform is a reflection attack, where we can masquerade as the victim, then ping another host (the host we ping reflects our attack back at the victim), as follows on host h3:<code style="background-color: #000000; color: #ffffff;">hping3 --icmp --flood --spoof 10.0.0.2 10.0.0.1</code> <strong>IMPORTANT!</strong> Don’t leave this running too long, even one or two seconds will do (press Ctrl+C to cancel), then again review the packets captured by what Wireshark captured, paying close attention to the addresses used.</li>
<li>Review the documentation about the hping3 tool and feel free to experiment with the options that it provides. You can review the documentation in Ubuntu by entering the command: <code style="background-color: #000000; color: #ffffff;">man hping3</code></li>
</ol>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="https://d2l.deakin.edu.au/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' -->
<script type="text/javascript">
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div>
</body></html>
