<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="advanced" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Internetworking and The Internet</h1>
<p>In our earlier studies we learned how devices can be connected to networks of different types, including wired LANs, wireless LANs, WANs, and PANs. Connection to a computer network provides devices with some limited benefits, including allowing resources such as printers to be shared and files to be copied between devices.</p>
<p>We can increase the benefits by extending the connectivity by interconnecting networks, enabling cheap and simple access to resources located all around the world, which in turn enables significant new capabilities. This week we examine the functionality of the Network Layer (TCP/IP Internet Layer), which provides us with the necessary functionality for the interconnection of networks and the exchange of data across them, known as <em>internetworking</em>.</p>
<h2>Starting at Home</h2>
<p>Most people are familiar with wireless communication and recognize the convenience it provides, allowing you to check your bank balance or sport scores when at home or shopping, or even allowing you to call for aid when you are not easily reached such as on a boat or hiking in a forest. At home, you most likely make use of a Wi-Fi network for connectivity, or perhaps Ethernet, which moves your data to a router located somewhere in the house.</p>
<p>Wired connections from this router to the local point of presence of your ISP or a shared point of presence (such as the NBN), often the local telephone exchange in Australia or the equivalent in other countries sometimes referred to as a central office. Wireless communication, such as 4G or 5G, will have a transmission antenna that is connected to the similar points of presence.</p>
<h2>Building the Internet</h2>
<p>How these points of presence are then connected to the Internet is often either misunderstood or a complete mystery for most people, which is unsurprising given the complexity of the problem. Consider how many ISPs there are around the world, each connecting many consumers. How many points of presence do you know of in your nearest town? Nearest metropolitan city? In your state? In your country? And so on. Determining how to get around this massively complex network is the job of Layer 3.</p>
<p>The primary problem solved by Layer 3 is determining what path a packet should take through the various interconnected networks, known as <em>routing</em>. The larger and more complex the internetwork becomes, the more likely alternative paths can exist for the packet to travel, increasing the complexity of the problem. To help manage the complexity, the interconnection of networks typically follows a hierarchical structure, beginning at major exchange points (Internet Exchange Points), which lead to provider networks (national or regional ISPs), in turn leading to customer networks.</p>
<p>Internet Exchange Points (<em>IXPs</em>) fundamentally represent shared locations or premises to which multiple providers connect their networks. These provider networks are then interconnected, often using common LAN technologies such as Ethernet. To enable data exchange, providers then establish peering arrangements with each other. Simplistically, these are agreements to allow traffic from one network to travel to another providers network, or transit through (pass through) another providers network (a “peer” network) to reach another destination. Peering arrangements may or mat not involve payment.</p>
<p>The use of Internet Exchange Points provides the physical connectivity, however we still need to determine the actual path of traffic, which could be affected by temporary outages or temporary congestions that may occur in the network. For this purpose, the Border Gateway Protocol (BGP) is responsible for learning which networks can be reached through each provider network. It is a dynamic routing protocol which determines paths through the interconnected networks to reach other Autonomous Systems (ASs), representing a collection of one or more interconnected TCP/IP networks (subnets) using a single and clearly defined routing policy. That is, they are managed consistently or as one larger network. Packets are then forwarded according to the pathways learned through the BGP protocol.</p>
<p>The following videos provide some insight into how the Internet is constructed. In the first video, Euro-IX addresses the role of Internet Exchange Points where data is exchanged between multiple providers and consumers of network data:</p>
<h3>fluidvideo</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QuBde4Sn3f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<hr />
<p>In the second video, Motherboard address how submarine cables are used to transport Internet data around the world:</p>
<h3>fluidvideo</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iMAThVcqzuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<hr />
<p>Lastly, if you found it a bit odd that a physical cable was being used and sent under the ocean, you might be surprised to learn that these cables (“submarine cables”) are used throughout the world to provide connectivity. To understand just how common they are, <a href="https://www.submarinecablemap.com/">consider this map of underwater cables</a> maintained by TeleGeography.</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>Consider planning a holiday from your home to some rural town in a European country. As an environmentally conscious traveller you do not wish to use any private vehicles and will avoid single passenger vehicles (such as a taxi) wherever possible. What are the major travel steps in your trip? What alternatives are available for those travel steps? Which of those alternatives would you choose? What factors were the most important in making those decisions? If you were instead travelling for a family emergency, and the environment and money were not concerns, how would your path and relevant factors change?</p>
<p><em>Note: If you happen to live in Europe then make sure you consider this problem for travelling to a rural town in another European country.</em></p>
<hr />
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="https://d2l.deakin.edu.au/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' -->
<script type="text/javascript">
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div>
</body></html>
