<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Internet Protocol v4</h1>
<p>IP enables data to be delivered to any device on the TCP/IP network.</p>
<p>The primary Layer 3 protocol used by the Internet is known as the Internet Protocol and is currently in its fourth version. This protocol is commonly referred to as IPv4, or just IP.</p>
<p>Two versions of the Internet Protocol (IP) exist, version 4 and version 6. IPv4 was the first version of IP released in 1981 (RFC791), but was not deployed into the fledgling Internet (known as <em>ARPANET</em>) until 1983 on what is referred to as <em>flag day</em>. IPv6 was developed and released as a draft standard in 1998 (RFC2460), designed to address some of the shortcomings of IPv4, which we address in a later article. Other version numbers have existed but are not used, e.g., versions 1-3 refer to the early development of IP, and version 5 refers to the Internet Stream Protocol (RFC1190) which was never adopted as standard.</p>
<p></p>
<p>In the below video, the IPv4 is explained.</p>
<h3></h3>
<div style="left: 0px; width: 75%; height: 0px; position: relative; padding-bottom: 42.1875%; text-align: center;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4103835&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<h2>Delivering datagrams</h2>
<p>IP provides the ability to deliver a <em>datagram</em> from a sending device to a destination device, which could be located anywhere on the TCP/IP network. Although IP defines the term datagram for the data unit it delivers, this term is often confused with the User Datagram Protocol (UDP, a transport layer protocol), and the term <em>packet</em> is often used colloquially in its place.</p>
<p>The delivery service provided by IP is referred to as a <em>best effort</em> service. The term “best effort” may initially suggest that the protocol is taking actions to improve the delivery of packets, however IP effectively provides no improvements over the underlying data link services. As such, IP packets can suffer many problems including data reordering, corruption, loss, duplication, and so on.</p>
<p>The services that are provided by IPv4 can be identified by reviewing the fields that appear in its header:</p>
<h3>centred</h3>
<p><img src="../Images/03/IPv4-header.png" alt="IPv4 Header"></p>
<hr>
<p>Most apparent are the source and destination addresses, required for IP to deliver datagrams to the intended destination device and provide an indication of where the data was originally sent from.</p>
<h2>IHL and Total Length</h2>
<p>Through the Internet Header Length (IHL) and Total Length fields, IP ensures that the data delivered at the destination is of the same length it was sent, with Total Length indicating the overall length of the datagram and IHL identify the length of the header, required due to the possibility of optional fields. Together these fields identify the end and start of the payload, respectively, and is required because the underlying data-link layers on the path from source to destination may increase the length of the datagram.</p>
<h2>Fragmentation</h2>
<p>IP also includes a service to divide the payload of a datagram into two or more smaller datagrams through the Identification, Flags, and Fragment Offset field. This mechanism is required due to the possibility that underlying data-link layers often impose a maximum size, such as Ethernet which only allows 1500 bytes to be carried in a frame. The fragments are reassembled into the original datagram at the destination.</p>
<h2>Time to live</h2>
<p>The Time to Live (TTL) field specifies the length of time, in seconds, that a datagram can remain on the network for. Routers in the path are required to reduce the TTL field by a value of at least one, but may reduce the field by more than one if the packet is delayed for any reason. Upon reaching a zero value, the datagram is discarded and a message is usually returned indicating its loss (using ICMP, covered in an upcoming article).</p>
<h2>Protocol</h2>
<p>The protocol field then identifies which protocol is being carried in the IP datagram, such as TCP, UDP, or ICMP. Having the protocol specified in this manner allows IP to carry more than one protocol, known as <em>multiplexing</em>, which is then used to distribute the payloads to their relevant protocols at the destination, known as <em>demultiplexing</em>.</p>
<h2>Quality of service</h2>
<p>Finally, the Diff Service and ECN fields are used to indicate how an IP packet should be processed by routers by using <em>Differentiated Services Codepoints</em> (DSCP marking), used to provide <em>Quality of Service</em> (QoS) features such as <em>Expedited Forwarding</em> which indicates a request for minimising delay (time spent in queues), jitter (variation in delay), and loss (discarding of datagrams), and is used for traffic such as voice and video which are sensitive to these characteristics.</p>
<h2>The rest</h2>
<p>The remaining headers are as follows:</p>
<ul>
<li>Version - specifies which version of IP is being used (v4 in this case);</li>
<li>Header Checksum - validates that there has been no corruption of data in the header only (the payload is not checked), where any packets failing the checksum are discarded; and</li>
<li>Options and Padding - allows for additional header fields and services to be provided, although these are mostly deprecated and rarely used today (padding is added as required to ensure the header remains a multiple of 32-bits which is the measure of the IHL field).</li>
</ul>
<h3>callout</h3>
<h3>Reflect</h3>
<p>Consider that IP can divide a large datagram into smaller datagrams (fragments) when a data-link layer with a shorter length limit is encountered in the path. These smaller datagrams are only provided with the same best-effort service of course, which means they could be lost in transit. Do you think that it would be more or less likely for the datagram to arrive at its destination? What would happen if any one of these fragments were lost?</p>
<hr>
<h3>referlist</h3>
<h3>References</h3>
<p>CIP Working Group, Experimental Internet Stream Protocol, Version 2 (ST-II), RFC1190, 1990 (Available from <a href="https://tools.ietf.org/html/rfc1190">https://tools.ietf.org/html/rfc1190</a>)</p>
<p>Deering, S., and Hinden, R., Internet Protocol, Version 6 (IPv6): Specification, RFC2460, 1995 (Available from <a href="https://tools.ietf.org/html/rfc2460">https://tools.ietf.org/html/rfc2460</a>)</p>
<p>Information Sciences Institute, Internet Protocol: DARPA Internet Program Protocol Specification, RFC791, 1981 (Available from <a href="https://tools.ietf.org/html/rfc791">https://tools.ietf.org/html/rfc791</a>)</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>