<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>IPv4 Addressing</h1>
<p>The IP address is a 32-bit number that uniquely identifies an individual device connected anywhere to a TCP/IP internetwork (most commonly the Internet). IP addresses are usually written in dotted decimal notation, e.g., 192.168.0.1, where four 8-bit numbers (decimal numbers with range 0-255) are separated by full-stops (dots).</p>
<p>The IP address is then logically divided into two parts:</p>
<ul>
<li><em>network part</em>: the first part (most significant bits) identifying the network the device is connected to</li>
<li><em>host part</em>: the second part (least significant bits) identifying the device on that particular network</li>
</ul>
<p>The division between network part and host part is used by a device to determine whether a destination is located on the same network (the network part is equal), referred to as the <em>local network</em>, or a destination is located on a different network (the network part is not equal), referred to as a <em>remote network</em>. The distinction between the two tells the device whether a destination can be reached directly through the underlying data-link network (for the local network), or to forward a packet to a router for delivery (to a remote network).</p>
<h2>Classful addressing</h2>
<p>IP addresses were originally allocated in what now referred to as the classful approach, where the first bits of the 32-bit number (or first bits of the first 8-bit number) define the class of IP address and, in turn, where the network part and host part are separated. Three classes of address were defined, as follows:</p>
<table><colgroup> <col style="width: 8%;"> <col style="width: 15%;"> <col style="width: 21%;"> <col style="width: 12%;"> <col style="width: 29%;"> <col style="width: 11%;"> </colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Class</th>
<th style="text-align: center;">First Bits</th>
<th style="text-align: center;">Address Format</th>
<th style="text-align: center;">Networks</th>
<th style="text-align: center;">Addresses Per Network</th>
<th style="text-align: center;">Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">nnn.hhh.hhh.hhh</td>
<td style="text-align: center;">128</td>
<td style="text-align: center;">16,777,216</td>
<td style="text-align: center;">0-127</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">nnn.nnn.hhh.hhh</td>
<td style="text-align: center;">16,384</td>
<td style="text-align: center;">65,536</td>
<td style="text-align: center;">128-191</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">nnn.nnn.nnn.hhh</td>
<td style="text-align: center;">2,097,152</td>
<td style="text-align: center;">256</td>
<td style="text-align: center;">192-223</td>
</tr>
</tbody>
</table>
<p>Organisations wishing to acquire IP addresses would obtain an address range of one of the above classes. Regardless of the address range, two addresses are reserved:</p>
<ol type="1">
<li>where the host bits are all zeroes, specifying an address referring to the network itself (the <em>network address</em>)</li>
<li>where the host bits are all ones, specifying an address to broadcast packets to all hosts on the network (the <em>broadcast address</em>).</li>
</ol>
<p>A small organisation, for example, might acquire a Class C address space, allowing them to connect a single network containing up to 254 hosts (256 addresses minus the network and broadcast reserved addresses).</p>
<p></p>
<p>In the below video, we explained the IPv4 addressing.</p>
<p></p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4103860&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<h2>Subnetting</h2>
<p>Although this approach was initially adequate, it was desirable to subdivide these ranges. To resolve this, <em>subnetting</em> was introduced. Subnetting allowed a classful range to be divided into a number of smaller networks (<em>subnets</em>) by moving the boundary between network and host parts by using a <em>subnet mask</em>.</p>
<p>The subnet mask is also specified using dotted decimal notation, however it consists of a sequence of 1-bits followed by a sequence of 0-bits. An organisation could therefore control the number of networks and the size of each network by changing this address.</p>
<p>For example, consider the Class C network address 200.200.200.0:</p>
<ul>
<li>Original allocation with mask 255.255.255.0 supporting 254 hosts:
<ul>
<li>Network 200.200.200.0;</li>
</ul>
</li>
<li>Subnetted into two networks with mask 255.255.255.128, each network supporting 126 hosts:
<ul>
<li>Network 200.200.200.0; and</li>
<li>Network 200.200.200.128;</li>
</ul>
</li>
<li>Subnetted into four networks with mask 255.255.255.192, each network supporting 62 hosts:
<ul>
<li>Network 200.200.200.0;</li>
<li>Network 200.200.200.64;</li>
<li>Network 200.200.200.128; and</li>
<li>Network 200.200.200.192.</li>
</ul>
</li>
</ul>
<h2>VLSM and CIDR</h2>
<p>This solution was later generalised by the introduction of <em>Variable Length Subnet Masks (VLSM)</em>, allowing multiple (different) subnet masks to be used within one address space and providing for different sized subnets within one network. This ensured that IP addresses were not wasted needlessly, as address ranges could be adjusted for specific subnet needs.</p>
<p>A new notation for the subnet mask was also introduced, <em>Classless Inter-Domain Routing (CIDR), </em>allowing the subnet mask (or <em>CIDR mask</em>) to be specified by indicating the number of 1-bits in the network, e.g., /24 is equivalent to a subnet mask of 255.255.255.0. For example, an administrator may choose to subnet the above 200.200.200.0 network address space as follows:</p>
<ul>
<li>200.200.200.0/25 (subnet mask 255.255.255.128) supporting 126 hosts;</li>
<li>200.200.200.128/26 (subnet mask 255.255.255.192) supporting 62 hosts;</li>
<li>200.200.200.192/28 (subnet mask 255.255.255.240) supporting 14 hosts;</li>
<li>200.200.200.208/29 (subnet mask 255.255.255.248) supporting 6 hosts;</li>
<li>200.200.200.216/29 (subnet mask 255.255.255.248) supporting 6 hosts; and</li>
<li>200.200.200.224/27 (subnet mask 255.255.255.224) remaining unallocated/unused.</li>
</ul>
<p>CIDR also represented the final steps in generalising the subnetting concept, by allowing both a network to be divided into smaller parts (subnetting), but also allowing multiple smaller networks to be combined together (aggregation or supernetting). CIDR masks also allowed routers to refer to multiple networks using only the prefix (first <em>n</em> bits) of the network address, enabling a reduction in the number of routing table entries.</p>
<h3>callout</h3>
<h3>Activity</h3>
<p><iframe src="https://deakin.h5p.com/content/1291904730966934779/embed" aria-label="VLSM Subnetting Task" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *">
</iframe></p>
<p>
<script src="https://deakin.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
<p>Hint: If you’re stuck or aren’t clear on how the IP addressing mechanisms work, consider the following video which provides a good demonstration of the above concepts:</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/_bn0CF5zqvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen">
</iframe></p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>