<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="advanced" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Internet Control Message Protocol</h1>
<p>IP only deals with the delivery of packets from one device to another, ignoring any errors that may occur. To address this, the Internet Control Message Protocol (ICMP) provides diagnostic and notification services at the Network Layer.</p>
<p>Originally defined in RFC792, it uses IP to transport its messages and therefore sits above IP. ICMP is also considered to be part of the network layer, an auxiliary to IP existing in a sub-layer above IP. The main purpose for ICMP is to provide notifications of error states in IP delivery, but it also includes support for messages that can be used for diagnostic purposes.</p>
<h2>ICMP Types</h2>
<p>ICMP provides the following error and diagnostic messages types:</p>
<ul>
<li><strong>Destination Unreachable</strong> - used by routers and destination devices to notify the sending device that packets encountered a problem reaching the destination, including sub-types:
<ul>
<li>net unreachable - a router in the path identifies that the destination network cannot be reached;</li>
<li>host unreachable - a router identifies that a specific device (host) cannot be reached;</li>
<li>protocol unreachable - the specified protocol does not exist at the destination;</li>
<li>port unreachable - the protocol exists at the destination but that port is not active (port not created by a process);</li>
<li>fragmentation needed and DF set - a packet must be fragmented to achieve delivery but the <em>Don’t Fragment</em> flag was set on the packet by the sender;</li>
</ul></li>
<li><strong>Echo and Echo Reply</strong> - used to send small amounts of data to a remote device (echo), which returns the same data in a response (echo reply);</li>
<li><strong>Parameter Problem</strong> - a router or device is unable to process an incoming datagram due to errors in parameters (usually related to an options field);</li>
<li><strong>Redirect</strong> - a packet received by a router for delivery is attached to the same network as the sender (sender should go direct, not via the router);</li>
<li><strong>Time Exceeded</strong> - a packet was discarded after the Time To Live (TTL) field reached zero or fragments of a packet were still missing at the end of the allowed time period;</li>
<li><strong>Timestamp and Timestamp Reply</strong> - used to measure delay between two devices by sending a timestamp from one device to another, which then responds including the original timestamp and its own timestamp;</li>
</ul>
<h2>Ping</h2>
<p>Other ICMP message types have existed at various stages, such as the source quench message and address mask request/reply messages, however these have since been deprecated. Of particular note among the above message types is the use of the echo and echo reply messages that are actually used by two tools: ping and traceroute.</p>
<p>The ping tool sends an ICMP echo message to the specified destination IP address and waits for the destination device to respond with the ICMP echo reply message. If the ICMP echo reply is received within a pre-determined time limit, the ping tool usually displays the time it took to receive the reply (indicating the round trip time to that destination). If the ICMP echo reply is not received within that time limit, then the ping tool will usually display an error message indicating that there was no response.</p>
<h2>Traceroute</h2>
<p>The traceroute tool on the other hand applies exactly the same ICMP echo and echo reply messages except it also manipulates the Time to Live (TTL) field of the IP header.</p>
<p>Specifically, on the first ICMP echo message the TTL is set to a value of 1. Upon reaching the first router, the TTL will be reduced to zero and the router will respond with an ICMP time exceeded message. The traceroute tool now displays the IP address of the first router, which was indicated by the source IP address on the time exceeded message. The traceroute tool now repeats the process, incrementing the TTL at each step and displaying the IP address of the nth router in the path until the destination device finally responds.</p>
<p>Each step is often repeated twice for a total of three messages to provide an indication of differences in the time to respond. This approach provides an effective map of the network between two devices, including any delays, unless redundant pathways exist between the two devices, which traceroute has no ability to identify.</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>The modern Internet uses many mechanisms that trick us. Imagine that you wanted to access Microsoft’s web page for their United States branch of the organisation, www.microsoft.com. Noting that Microsoft is located in Seattle, Washington, Consider the following traceroute completed on a home computer located in Victoria, Australia:</p>
<pre><code style="background-color: #000000; color: #ffffff;">C:\&gt;tracert www.microsoft.com

Tracing route to e13678.dspb.akamaiedge.net [23.44.37.229]
over a maximum of 30 hops:

  1    &lt;1 ms    &lt;1 ms    &lt;1 ms  dsldevice.lan [192.168.5.254]
  2     8 ms     7 ms     7 ms  lo0.bras1.mel10.on.ii.net [150.101.32.127]
  3    18 ms    19 ms    18 ms  150.101.35.161
  4    18 ms    19 ms    18 ms  be180.cr2.adl6.on.ii.net [150.101.40.184]
  5    18 ms    17 ms    18 ms  be18.cr2.adl4.on.ii.net [150.101.40.193]
  6    18 ms    18 ms    18 ms  a23-44-37-229.deploy.static.akamaitechnologies.com [23.44.37.229]

Trace complete.

C:\&gt;</code></pre>
<p>Considering that it takes approximately 165ms for data to travel from Melbourne to the US and back, what has happened here? Have the above echo messages travelled between Melbourne and the United States? Have the above echo messages travelled between this computer and Microsoft?</p>
<hr />
<h3>referlist</h3>
<h4>References</h4>
<p>Postel, J., Internet Control Message Protocol: DARPA Internet Program Protocol Specification, RFC792, 1981 (Available from <a href="https://tools.ietf.org/html/rfc792">https://tools.ietf.org/html/rfc792</a>).</p>
<hr />
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="https://d2l.deakin.edu.au/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' -->
<script type="text/javascript">
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div>
</body></html>
