<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>IPv6 addressing</h1>
<p>IPv6 solves the problem of addressing in IPv4, doubling the address space 96 times!</p>
<p>IPv6 represents a significant change for the Internet, replacing the IPv4 protocol that has been used for years for moving data between devices located anywhere in the world. The primary motivation for IPv6 is to resolve the shortage of IP addresses inherent with IPv4’s 32-bit address as examined previously.</p>
<p>IPv6 uses a 128-bit IP address, increasing the number of possible addresses from 4,294,967,296 to 340,282,366,920,938,463,463,374,607,431,768,211,456 : a somewhat larger number!</p>
<p>To provide some perspective on this number, if you were to divide the number of IPv6 addresses equally across the surface of the planet, then there would be approximately 667,000,000,000,000,000,000,000 addresses for every square metre!</p>
<p></p>
<p>In the below video, the IPv6 is explained.</p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4104112&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<h2>IPv6 notation</h2>
<p>The notation for an IP address, or how we write the address, has changed in the move to IPv6. If the same dotted decimal notation were used as for IPv4, then rather than four decimal numbers separated by full-stops, there would be 16 decimal numbers. To reduce the burden in this, decimal numbers (0-9) are replaced with hexadecimal numbers (0-f), and two bytes are indicated together (0000-ffff), resulting in eight four digit hexadecimal numbers separated by a colon (:), e.g., FE80:0000:0000:0000:0000:0000:0000:0001. This still represents a very long address, so two additional mechanisms were introduced to allow it to be reduced further:</p>
<ol type="1">
<li>any preceding zeroes can be dropped in exactly the same way as as decimal numbers, e.g., ‘000a’ can be written as just ‘a’.</li>
<li>any one sequence of zero values can be shortened by replacing the entire sequence with a double colon (::).</li>
</ol>
<p>Given these changes, the above example IPv6 address shortens to just FE80::1. Note however that only one sequence of zeroes can be shortened according to the second rule, therefore the IPv6 address FE80:0:0:0:1:0:0:1 could be shortened to either FE80::1:0:0:1 or FE80:0:0:0:1::1, but not FE80::1::1</p>
<p>Beyond the address notation, the concepts we learned for IPv4 remain much the same. For example, the IP address is still divided into network and host parts, and the dividing mark is also indicated by the use of a subnet mask written using CIDR notation (usually /64 rather than at a variable location). Many of the special addresses and ranges remain, although obviously their numbers are changed, e.g., the loopback address is now the much simpler ::1, and link local addresses are in the range FE80::/10.</p>
<h2>IPv6 Header</h2>
<p>The IPv6 header has also been simplified to improve processing, illustrated as follows:</p>
<h3>centred</h3>
<p><img src="../Images/03/IPv6-header.png" alt="IPv6 header"></p>
<hr>
<p>There are two obvious differences, the much larger 128-bit addresses and the change of the version number to v6. The most significant change is the removal of the options field, replaced with zero or more <em>extension headers</em> that can follow the IP header.</p>
<p>Extension headers effectively work as another protocol encapsulated inside the datagram, e.g., an IPsec header in tunnel mode, and can replace any functionality implemented with options in IPv4. Fragmentation of datagrams is then handled by an extension header, resulting in those fields being eliminated. The removal of the options field though also results in a fixed size IP header, which can speed processing of packets and eliminates the need for the header length field (IHL) used in IPv4.</p>
<p>A <em>Flow Label</em> has also been introduced to allow a sequence of related traffic to be identified. The purpose of this field was poorly defined in the original specification and has therefore varied since, and most IPv6 packets today leave this field unused (zero value).</p>
<p>In early days the field was suggested as a means to improve the speed of switching packets to their destination, forming the predecessor to <a href="../Week%2002/5-030%20Enterprise%20WAN.html">MPLS</a>. More recently, applications have been proposed for using the flow label for Quality of Service purposes, for load balancing applications, or even security purposes (see RFC6294).</p>
<p>Other changes are relatively minor, including renaming the Protocol field to the Next Header field (as the next header in the packet may be an extension header), and the Time to Live field being simplified to a hop count (no longer measured in seconds).</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>Reviewing the original classful approach to allocating IPv4 addresses, one could easily conclude that the original approach was wasteful and caused the problem of a lack of available addresses we face today. At the time however, the challenges faced were much simpler (such as can we get two computers to exchange data?), and the suggestion of running out of addresses would probably have seemed foolish.</p>
<p>Today, most home users can request an IPv6 address space from their ISP, and will usually be granted a /64 address space for their home network. This means if your home network can potentially support up to 18,446,744,073,709,551,616 public IPv6 addresses to support your computers, phones, televisions, and so on, exceeding the capacity of all IPv4 public IP addresses squared!</p>
<p>Do you think this represents a waste of IPv6 addresses, in the same was as IPv4 addresses were wasted? Do you think that we are using up the IPv6 address space with the same naivety as we did the IPv4 address space?</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>