<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Implementing IPv6</h1>
<p>Moving from IPv4 to IPv6 is considered an inevitable step to the continued growth of the Internet. Given the lack of interoperability between them however, the problem is how to replace IPv4 with IPv6.</p>
<p>Moving from IPv4 to IPv6 is somewhat problematic given that it is not possible for IPv4 to exchange data with IPv6. Today’s Internet can be accessed in its entirety using IPv4, however IPv6 has limited reach. This means that there is limited motivation for those using IPv4 to transition to IPv6, and often barriers such as hardware or software that aren’t capable of implementing IPv6 and needing upgrade or replacement. Instead, a strategy needs to be developed to transition all IPv4 devices and networks to IPv6.</p>
<h2>Flag Day</h2>
<p>A Flag Day represents an approach where a particular moment in time where everyone will complete the required changeover. For example, we could declare that in two or three years from now, when the clock reaches midnight marking the end of December 31st and beginning of January 1st, that we will switch from IPv4 to IPv6. The problem however is that time is different depending on your location in the world. Whilst it might be midnight in Melbourne or Sydney, it would be 11:30pm in Adelaide, 11pm in Queensland, 10:30pm in the Northern Territory, and 9pm in Western Australia. On the opposite side of the world, such as in Britain, the time would be 1pm on the afternoon of December 31st, meaning the changeover would be likely to occur in the middle of a regular business day. It’s generally accepted that declaring a flag day is not feasible.</p>
<h2>Dual Stack</h2>
<p>Dual stack is relatively straightforward and the most common approach taken so far. Recall that we have been learning how protocols are arranged into layer, for example with Ethernet at the bottom layers, then IPv4, then TCP or UDP. We can also describe this arrangement as a stack of protocols, which leads us to understanding the dual stack approach:</p>
<h3>centred</h3>
<p><img src="../Images/03/IPv4v6-dual-stack.png" alt="Dual stack"></p>
<hr>
<p>As illustrated, a computer running dual stack will implement both the IPv4 and IPv6 protocols. Above each IP protocol appears any transport protocols (matching versions of TCP and UDP illustrated), and the Ethernet layer is shared between them. Applications can then choose to use either stack, able to continue accessing network services available over IPv4 whilst also accessing and providing services through IPv6.</p>
<p>The problem with dual stack occurs when the IPv6 packets being routed through the Internet encounter a link in the path which does not support IPv6. There is no way for IPv6 to resolve this problem, and the datagram cannot proceed further and must be discarded.</p>
<h2>Tunnelling</h2>
<p>Tunnelling solves the problem identified for dual stack, allowing IPv6 datagrams to travel over an IPv4 network, as follows:</p>
<h3>centred</h3>
<p><img src="../Images/03/IPv4v6-tunnel.png" alt="IPv4 tunnelling"></p>
<hr>
<p>Tunnels are a relatively simple concept, where the tunnel is setup between two fixed locations, in this case the IPv4 endpoints on the routers:</p>
<ol type="1">
<li>The tunnel then forms a logical link over which data can be passed, in this case the tunnel carries the IPv6 datagrams.</li>
<li>As a result, IPv6 datagrams arriving at one of the routers adjacent to the IPv4 network will encapsulate the IPv6 datagram inside an IPv4 datagram.</li>
<li>This is then transported to the remote router (via the tunnel), where the IPv6 datagram is then decapsulated from the IPv4 datagrams and can continue through on the IPv6 network.</li>
</ol>
<h2>NAT</h2>
<p>Two approaches using NAT have been developed. The first, NAT-PT, is similar to Network Address Translation mentioned earlier, except the actual protocol is translated from IPv6 to IPv4 (and vice-versa) as it moves through the NAT-PT gateway. NAT-PT is now deprecated and should not be used.</p>
<p>NAT64 is an alternative approach which is currently supported, which provides a mechanism to allow IPv6-only devices to communicate with IPv4 servers. For this purpose, when the IPv6 device wants to communicate with an IPv4 server, the IPv4 address is used as the host address in the IPv6 prefix 64:ff9b::/96.</p>
<p>For example, if an IPv6 host wishes to communicate with the IP address 100.150.200.250 (in hex 6496c8fa), it would use a destination IPv6 address of 64:ff9b::6496::c8fa. When the IPv6 reached the router connecting to the IPv4 part of the network, the payload is transferred to an IPv4 datagram using the embedded destination address and a selected public IPv4 address for the source address (same as NAT for home users).</p>
<p>NAT64 also supports other configurations for communicating between IPv4 and IPv6 networks, such as the ability for IPv6-only servers to provide service to IPv4-only networks and devices.</p>
<h2>Other Approaches</h2>
<p>Several other approaches have been developed to support transitioning from IPv4 to IPv6, a good summary of which is provided on <a href="https://en.wikipedia.org/wiki/IPv6_transition_mechanism">Wikipedia’s page</a>.</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>We have clearly described the problems of IPv4 running out of addresses, how IPv6 solves this problem, and transition strategies that are being used to move to IPv6. Unfortunately, the world is very slow to begin to support IPv6, and dropping support for IPv4 seems to be a very long way away. For perspective, consider the <a href="https://stats.labs.apnic.net/ipv6">ongoing worldwide survey</a> being conducted by APNIC, the Regional Internet Registry for the Asia Pacific region (including Australia).</p>
<p>Does it surprise you how poorly IPv6 is deployed? Did you find any surprising outcomes in the survey data? Have you considered deploying IPv6 in your home networks? Does your phone network use IPv6? Should they?</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>