<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Forwarding and Routing</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>The Routing Table</h1>
<p>In the same way as terminology is often used loosely when discussing forwarding and routing, the same can be observed when discussing the tables used. The term <em>routing table</em> is most commonly used generically to refer to a table that contains the information used by a router’s forwarding function, which we also use here. A review of routing however will generally reveal that there are two tables, two versions, or two views of the routing information. The first, and most apparent, is the table already discussed containing the optimal routes to all relevant destinations that is used by the forwarding function.</p>
<p>There is often a second however, containing additional information including alternate pathways, various metrics for calculating the optimal pathways, and so on. For example, in considering OSPF we will learn that all of the information about an internetwork is collected into what is known as the <em>topology table</em>, which is then used to populate the routing table.</p>
<p>The routing table contains information about known networks and how to reach them, usually specifying the network address, subnet mask, and how packets should be forwarded to reach that destination device, which could be either the outgoing interface and/or the IP address of the next hop to forward the packet to. A <em>default route</em> is also often included to identify where to send packets when the destination network is not known.</p>
<p></p>
<p>The video below explains the Routing Table with an example.</p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4107179&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<p></p>
<h2>An Example Routing Table</h2>
<p>Below is an example of a IPv4 routing table taken from a Windows computer:</p>
<h3>darkbox</h3>
<pre><code style="background-color: #000000; color: #ffffff;">01: IPv4 Route Table
02: ===========================================================================
03: Active Routes:
04: Network Destination        Netmask          Gateway       Interface  Metric
05:           0.0.0.0          0.0.0.0    192.168.1.254      192.168.1.1     25
06:         127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
07:         127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
08:   127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
09:       192.168.1.0    255.255.255.0         On-link       192.168.1.1    281
10:       192.168.1.1  255.255.255.255         On-link       192.168.1.1    281
11:     192.168.1.255  255.255.255.255         On-link       192.168.1.1    281
12:         224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
13:         224.0.0.0        240.0.0.0         On-link       192.168.1.1    281
14:   255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
15:   255.255.255.255  255.255.255.255         On-link       192.168.1.1    281
16: ===========================================================================</code></pre>
<hr>
<p>Initially this routing table may seem to be complex and confusing, however it’s actually a relatively simple routing table. For context, this computer has a single Ethernet card configured with the IP address 192.168.1.1/24. Focus initially on the Interface column, which indicates the network interface that should be used to forward a packet. The lines which indicate the assigned IP address of 192.168.1.1 are therefore indicating that the packet should be forwarded via the Ethernet card, whereas those lines indicating 127.0.0.1 are indicating the loopback interface should be used.</p>
<ul>
<li>On <strong>Line 9</strong>, we can see that the routing table indicates that all addresses on the 192.168.1.0/24 network can be reached through the Ethernet card, which can be reached by performing an ARP to obtain their Ethernet address and then sending via the data-link layer.</li>
<li><strong>Line 10</strong> indicates that anything to our assigned IP address should also be resolved through the Ethernet card (acting like another loopback),</li>
<li><strong>Line 11</strong> indicates the broadcast address for that network is also forwarded through the Ethernet card. Matching entries for the loopback interface can be seen on Lines 2-4.</li>
<li><strong>Lines 6-8</strong> are equivalent to Lines 9-11 except for the loopback interface and IP address.</li>
<li><strong>Lines 14-15</strong> are a special address for broadcasting to all destinations, which must be sent out all interfaces, which is why two entries appear for the same destination network and mask.</li>
<li><strong>Lines 12-13</strong> represent the multicast range of addresses which have the range 224.0.0.0-239.255.255.255. IP multicast is outside the scope of our studies, but multicast messages must be delivered to all destinations that are part of a multicast group, which could exist on any interface, which for routing is effectively the same as broadcast.</li>
</ul>
<p>Finally, we only have one line left, <strong>Line 5</strong>, which represents the default route. Note how the previous lines we examined all indicated the gateway as “on-link”, meaning that the destination can be reached directly through the interface, whereas Line 5 instead indicates the IP address of a gateway (the router) where packets should be sent to.</p>
<p>We mentioned above that this routing table was relatively simple, which is because there is only one network connection. The routing table therefore only contains entries for the Ethernet network plus special cases including the loopback network, multicast, and broadcast addresses. The routing tables in the core pathways of the Internet contain many more routing table entries, including routes for not only connected networks, but many others, so that datagrams can be routed to and from any location around the world. The size of routing tables is in fact a challenge in such networks, finding a way to minimise their size and ensure their size remains controlled in the face of changing networks and locations.</p>
<h3>callout</h3>
<h3>Activity</h3>
<p>The routing table shown above resulted from a computer with a single Ethernet connection with IP address 192.168.1.1/24 and a default gateway of 192.168.1.254. Consider adding an additional Ethernet connection with the IP address of 10.0.0.1/20 (no default gateway). Can you determine the additional five rows that would be added to the routing table by this connection?</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>