<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Forwarding and Routing</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>The Forwarding Process</h1>
<p>Both versions of the Internet Protocol (both v4 and v6) forward packets by examining the destination address and comparing this with the information contained in the routing table.</p>
<p></p>
<p>The video below explains the Forwarding Process.</p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4107156&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<p></p>
<p>Consider the following network topology:</p>
<h3>centred</h3>
<p><img src="../Images/03/top-2xR-2N.png" alt="Two interconnected routers each with two networks"></p>
<hr>
<p>In the above topology, there are two routers, each of which has two networks, resulting in four networks:</p>
<ul>
<li>On the router on the left:
<ul>
<li>192.168.0.0/24; and</li>
<li>192.168.1.0/24.</li>
</ul>
</li>
<li>On the router on the right:
<ul>
<li>192.168.2.0/24; and</li>
<li>192.168.3.0/24.</li>
</ul>
</li>
</ul>
<p>There is then a fifth network connecting the two routers together: 10.0.0.0/30.</p>
<p>Consider the following routing table, taken from a Cisco branded router, for the router on the left:</p>
<h3>darkbox</h3>
<pre><code style="background-color: #000000; color: #ffffff;">01: Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
02:        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
03:        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
04:        E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
05:        i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
06:       * - candidate default, U - per-user static route, o - ODR
07:       P - periodic downloaded static route
08: 
09: Gateway of last resort is 10.0.0.2 to network 0.0.0.0
10: 
11:      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
12: C       10.0.0.0/30 is directly connected, GigabitEthernet0/0
13: L       10.0.0.1/32 is directly connected, GigabitEthernet0/0
14: S    192.168.0.0/22 [1/0] via 10.0.0.2
15:      192.168.0.0/24 is variably subnetted, 2 subnets, 2 masks
16: C       192.168.0.0/24 is directly connected, GigabitEthernet0/1
17: L       192.168.0.1/32 is directly connected, GigabitEthernet0/1
18:      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
19: C       192.168.1.0/24 is directly connected, GigabitEthernet0/2
20: L       192.168.1.1/32 is directly connected, GigabitEthernet0/2
21: S*   0.0.0.0/0 [1/0] via 10.0.0.2</code></pre>
<hr>
<p>The table begins with a legend/key indicating what the letters down the left hand side of the bottom part of the table mean (lines 1-7). The table then indicates a <em>Gateway of last resort</em> (line 9), which is an alternative name for a default route (the matching route can be seen on line 21). Finally we see the entries for the actual routing table.</p>
<p>There are four different types of entries shown in the table, based on the code indicated in the first character:</p>
<ul>
<li>C (lines 12, 16, and 19) - these entries indicate the network address for the network that is attached on the indicated interface;</li>
<li>L (lines 13, 17, and 20) - these entries indicate the IP addresses referring to the local host, i.e., an IP address configured on that interface;</li>
<li>S (lines 14 and 21) - these entries indicate routes that have been configured by an administrator (static routes);</li>
<li>The remaining entries (no code indicated on lines 11, 15, and 18) are the classful addresses relevant to the configured networks.</li>
</ul>
<p>If you review the routing table entries carefully, you’ll notice that the entries overlap. In particular, consider the network addresses indicated on lines 14, 16, and 19:</p>
<ul>
<li>192.168.0.0/22 - includes all IP addresses from 192.168.0.0-192.168.3.255;</li>
<li>192.168.0.0/24 - includes all IP addresses from 192.168.0.0-192.168.0.255; and</li>
<li>192.168.1.0/24 - includes all IP addresses from 192.168.1.0-192.168.1.255.</li>
</ul>
<p>At first glance, this may appear to be an error, however it’s necessary to understand how the routing table is used. Entries in the routing table are matched by identifying those entries that match the destination address, then selecting the entry with the longest prefix length, e.g., an entry with a prefix length of /24 will be used in preference to an entry with a prefix length of /16.</p>
<p>Given this approach, if a packet arrives that is destined for IP address 192.168.1.111, then it will match two of these routes:</p>
<ol type="1">
<li>192.168.0.0/22</li>
<li>192.168.1.0/24</li>
</ol>
<p>The second of these has the longest prefix length and will be selected, i.e., the packet with destination IP 192.168.1.111 will be sent out the GigabitEthernet0/2 interface.</p>
<p>On the other hand, if a packet arrives that is destined for IP address 192.168.2.222, it will only match one of these routes:</p>
<ol type="1">
<li>192.168.0.0/22</li>
</ol>
<p>The routing table entry tells the router this packet needs to be forwarded to the router at IP address 10.0.0.2, which is the router on the right (which connects to the network 192.168.2.0 and will deliver the packet).</p>
<p>Notice how the same pattern repeats for the gateway of last resort (the default route), which appears on line 21. The prefix length here is /0, and so this route will in fact match every possible destination IP address. That route will only ever be used however if there are no other matching entries.</p>
<p></p>
<p></p>
<h3>callout</h3>
<h3>Assessment</h3>
<p>Consider the routing table shown in the article above. Your task is to modify this table so that it matches the router on the right (using a text editor/word processor, you don’t need to access a Cisco router). When you are updating this table, assume that the default route should be set to the IP address 192.168.3.254.</p>
<hr>
<h3>referlist</h3>
<h3>References</h3>
<p>If you are interested in learning more about how the routing table works in Cisco devices in particular, the following references provide a useful starting point:</p>
<ul>
<li>Cisco, 2013. Local Host Routes Installed in the Routing Table on Cisco IOS and Cisco IOS-XR, July 10. Available from <a href="https://www.cisco.com/c/en/us/support/docs/ip/ip-routing/116264-technote-ios-00.html">https://www.cisco.com/c/en/us/support/docs/ip/ip-routing/116264-technote-ios-00.html</a> (Accessed: March 2023).</li>
<li>Cisco Press, 2014. Introduction to Routing Dynamically, in Routing Protocols Companion Guide, Section 3.5, February 24. Available from <a href="https://www.ciscopress.com/articles/article.asp?p=2180210&amp;seqNum=12">https://www.ciscopress.com/articles/article.asp?p=2180210&amp;seqNum=12</a> (Accessed: March 2023).</li>
</ul>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>