<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Forwarding and Routing</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head>

<body class="advanced" style="font-family: verdana, sans-serif;font-size: 12px;">
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Configuring the Routing Table</h1>
<p>We have now examined the purpose of the routing table and how it is used by the forwarding function to move packets towards their destination. How the routing table is configured is in many respects even more important, as it is critical that the routing tables installed in the different routers in the network agree on the paths packets should take. If there is disagreement, packets may end up traversing a non-optimal path, or worse still a path that loops in the network, resulting in the IPv4 TTL/IPv6 Hop Count reducing to a zero value and the packet being discarded.</p>
<p>There are two approaches involved: static routing and dynamic routing. Static routing involves the administrator manually configuring a route, typically using a command line interface. Recalling the static route shown for a Cisco router in our previous example:</p>
<pre><code style="background-color: #000000; color: #ffffff;">S    192.168.0.0/22 [1/0] via 10.0.0.2</code></pre>
<p>This above route is configured with the command:</p>
<pre><code style="background-color: #000000; color: #ffffff;">Router(config)# ip route 192.168.0.0 255.255.252.0 10.0.0.2</code></pre>
<p>The above line shows the command prompt on the routers interface (<code style="background-color: #000000; color: #ffffff;">Router(config)#</code>), the command (<code style="background-color: #000000; color: #ffffff;">ip route</code>), the network address and subnet mask in dotted decimal notation (<code style="background-color: #000000; color: #ffffff;">192.168.0.0 255.255.252.0</code>) and the IP address of the router to forward the packet to (<code style="background-color: #000000; color: #ffffff;">10.0.0.2</code>). Other variations of this command are also possible (including IPv6 variants).</p>
<p>Alternatively, dynamic routing involves configuring one or more protocols (<em>dynamic routing protocols</em>) which enables the routers to communicate with each other to determine the connectivity of the network. Simplistically, each router is connected to a number of networks and is able to determine their status, such as whether they are active, the speed they are capable of, and so on. The routers can then send a message on each connected network to discover other routers that are configured with the same dynamic routing protocol, and after establishing communication can exchange information about the networks they are connected to, learning about the networks accessible through the alternate router in the process.</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>It is not uncommon for people learning about networks to be confused about the relationship between static and dynamic routing. A common misconception is that if dynamic routing is possible, why do we need static routing? It is certainly the case that if you are dealing with a network with some complexity including redundant pathways that dynamic routing is important - it allows the network to use an alternate pathway when the other fails.</p>
<p>Although the benefits of dynamic routing are generally apparent, it is not a perfect solution. Before proceeding, take some time to consider why static routing would still be needed. In particular, consider that (1) static routing can still work if dynamic routing fails, and (2) static routing can be used to override the paths determined by dynamic routing. How would you apply static routing in a complex network?</p>
<hr />
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="https://d2l.deakin.edu.au/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' -->
<script type="text/javascript">
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div>
</body></html>
