<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Forwarding and Routing</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Routing Information Protocol</h1>
<p>Two of the most popular dynamic routing protocols over the years are the RIP and OSPF protocols. Besides being open standards, these protocols also demonstrate different approaches to solving the routing problem.</p>
<p>There are many routing protocols that have been developed over the years, including RIP, OSPF, IGRP, EIGRP, and IS-IS. Each of these routing protocols fall into a category known as <em>Interior Gateway Protocols</em> (IGPs), which are responsible for determining the paths network traffic will take inside an autonomous system. An <em>autonomous system</em> (AS) refers to a collection of networks that are managed by a single entity. For example, the networks on Deakin’s various campuses form an AS that is managed entirely by Deakin. This is separate to the AS that is used and managed at Monash University, the Australian National University’s AS, or the Massachusetts Institute of Technologies’ (MIT) AS.</p>
<p>The alternative to an IGP is an <em>Exterior Gateway Protocol</em> (EGP), which is responsible for determining the traffic paths between autonomous systems. Only one such EGP is in use today, Border Gateway Protocol, which we examine in detail next.</p>
<p>In looking closer at IGPs, there are fundamentally two different types: <em>distance-vector protocols</em> and <em>link-state protocols</em>. These types of protocols differ in the kind of information exchanged between routers and how they compute the best pathways to remote networks.</p>
<h2>Distance Vector Protocols and RIP</h2>
<p>Distance-vector protocols, such as the RIP routing protocol, work by the routers exchanging a distance-vector, which is effectively a table containing the networks the router knows about and the cost to reach that network. Any time a router receives a distance vector containing an entry either for an unknown network, or a known network with a lower cost, the router updates its own table identifying the new or improved route.</p>
<p>The key advantage of the distance-vector approach is its simplicity. However, it’s important to recognise that each router can only update its knowledge of networks based on the routers it is directly connected to (<em>neighbour routers</em>). If a router’s neighbours have out of date information, so too must the router receiving that information. This is sometimes described as the routing in a distance-vector protocol being based on second-hand information.</p>
<p>For measuring cost, the RIP routing protocol uses the hop count, i.e., the number of links a packet must traverse to reach its destination. Whilst this may seem reasonable, it’s also the greatest problem with RIP. For example, consider choosing between alternate paths between two routers. One pathway consists of a single link running at 10Mbps. The alternate pathway consists of two or more links running at 40Gbps. Under RIP, the 10Mbps link will always be chosen because only one hop is required, whereas the alternate pathway requires two or more hops.</p>
<p>As a result of the above problems, among others, the RIP routing protocol has fallen out of favour over the years and is now rarely used.</p>
<p></p>
<h2>Link State Protocol</h2>
<p>The video below explains the Link State protocol.</p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4107183&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<h3>callout</h3>
<h3>Reflect</h3>
<p>RIP suffers from a number of problems that we did not discuss above. One such problem is the count-to-infinity problem. To explain this problem briefly, consider a router (A) which has the only link to network (X).</p>
<p>Router (A) includes this network in its update to router (B) which records that it can reach network (X) through router (A) in two hops. Unfortunately, router (A) loses the link to network (X), but notices that router (B) can get to network (X) in two hops, so it updates its record to indicate that it can reach network (X) through router (B) in three hops. Router (B) then notices that router (A) requires three hops to reach network (X), so it updates its routing table to indicate network (X) can now be reached via router (A) in four hops. The above process continues until the number of hops reaches infinity, which RIP conveniently defines to have a values of 15, i.e., 15 hops is considered unreachable.</p>
<p>What do you think are the implications of defining infinity in this manner? Does OSPF suffer from problems like this? Why or why not?</p>
<p>Note: There are solutions to the count-to-infinity problem described above, however they are not relevant to this activity.</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>