<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Forwarding and Routing</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Open Shortest Path First</h1>
<p>Open Shortest Path First (OSPF) is a link-state routing protocol which represents a fundamentally different approach to distance vector protocols. The key to understanding link-state protocols can be found in their name: identifying the state of a link.</p>
<p>Link-state algorithms work by routers sending short messages containing the state of the links they are connected to, potentially including such information as whether the link up or down, the network address of the link, what speed the link is, how busy the link is, what data loss the link is experiencing, and so on.</p>
<p>When another router receives this information, it will immediately forward this information to other routers it is connected, unmodified, then it will process the information in the message. The result of this approach is that every router in the network receives information about the state of every link in the network from the routers that are connected to those links. In other words, each router is able to quickly build a complete picture of the current state of the network. The router then uses this information to calculate the best paths to every other network.</p>
<h2>The OSPF Algorithm</h2>
<p>The OSPF algorithm is the most popular example of a link-state algorithm. OSPF enabled routers share link-state information in what is known as Link-State Advertisements (LSAs). Each router then stores the information they receive in these LSAs in what is referred to as the Link-State Database (LSDB). The database essentially a graph of the entire network topology indicating all routers, links, and their associated metric. Unlike RIP, the metric used for OSPF is based on the speed of a link - the higher the link speed, the lower the cost for that link.</p>
<p>OSPF then determines the best routes to each destination by using <em>Dijkstra’s Algorithm</em>, often referred to the <em>shortest path</em> algorithm. The algorithm is quite complex on initial reading so we don’t repeat it here, however fundamentally each router creates a tree of the best paths to all networks as follows:</p>
<ol type="1">
<li>The tree begins with the router itself as the root.</li>
<li>The costs to reach all directly connected routers are calculated, whilst the cost to reach all other routers are assumed to be infinite.</li>
<li>Locate the router (R) with the least cost path, that is not already in the tree, and add it to the tree at the appropriate connection point.</li>
<li>For every other router (S) that router R can reach, that is not already in the tree, check to see if the path to S through R is lower, and if so update the least cost and pathway to router S.</li>
<li>Repeat from Step 3 until there are no more routers not in the tree.</li>
</ol>
<p>Note that all routers gather the same information about the network, build the same graph of the network, and independently execute the same algorithm. The result of this is that all routers agree on the best pathway for all packets through the network, and therefore all packets follow an optimal path through the network.</p>
<p></p>
<p></p>
<p>The video below explains the OSPF algorithm with an example.</p>
<p></p>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1423549&amp;type=lti&amp;rcode=DeakinUniversity-4107186&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no" label="Panopto Embedded Video Player"></iframe></div>
<h2>Multi-Area OSPF</h2>
<p>The problem with the above approach for OSPF however, is that as the network to grows the computational problem represented by this algorithm also grows. To make matters worse, the larger the network the more likely a fault will occur changing the topology (at least temporarily), requiring this algorithm to be executed even more often.</p>
<p>To resolve this problem, OSPF supports dividing a network into a basic two-level hierarchy in what is known as <em>multi-area OSPF</em> (the initial discussion above can also be referred to as <em>single-area OSPF</em>). In multi-area OSPF, a logical section of the network (an area), such as a building or a campus consisting of multiple networks, can be isolated for routing calculations. These areas are then connected together through a common area representing the backbone of the network (referred to as area 0). Topology changes within the non-backbone part of the network only cause shortest path recalculations within their area, and then a summary route is distributed to the backbone and other areas (the summary doesn’t change regardless of topology changes within the area).</p>
<h3>callout</h3>
<h3>Reflect</h3>
<p>To understand OSPF, consider configuring OSPF as the administrator of Deakin’s network. At the time of writing, Deakin consists of four primary campuses: Waurn Ponds, Warrnambool, Burwood, and Waterfront. We also maintain separate offices in Werribee and the Melbourne CBD, and have recently announced the planned establishment of a new campus in Gujarat, India.</p>
<p>Consider applying OSPF across this network. Would you use single-area OSPF or multi-area OSPF? If you use multi-area OSPF, what areas would you allocate areas to? If there were a change in the network, what parts of the network would need to be notified of the link state change and recalculate the optimal pathways?</p>
<hr>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> <script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script></div></body></html>